# SampleProjectAndroid

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/app/tempapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/tempapplication/: MyApplication.java
app/src/main/java/android/app/tempapplication/activities/: BaseActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/android/app/tempapplication/adapters/: MenuAdapter.java
app/src/main/java/android/app/tempapplication/constants/: Constant.java
app/src/main/java/android/app/tempapplication/fragments/: Show1stFragment.java  Show2stFragment.java  Show3stFragment.java
app/src/main/java/android/app/tempapplication/home/: Home2Fragment.java  HomeActivity.java  HomeFragment.java
app/src/main/java/android/app/tempapplication/interfaces/: DialogButton1PressInterface.java  DialogButtonOkPressInterface.java
app/src/main/java/android/app/tempapplication/register/: RegisterFragment.java
app/src/main/java/android/app/tempapplication/shared/activities/: BaseActivity.java
app/src/main/java/android/app/tempapplication/shared/adapters/: MenuAdapter.java
app/src/main/java/android/app/tempapplication/shared/constants/: Constant.java
app/src/main/java/android/app/tempapplication/shared/interfaces/: DialogButtonOkPressInterface.java
app/src/main/java/android/app/tempapplication/shared/utils/: CalendarUtil.java  CommonUtil.java  DialogUtil.java  EmailUtil.java  FileUtil.java  PhoneUtil.java
app/src/main/java/android/app/tempapplication/shared/views/: ToolbarView.java
app/src/main/java/android/app/tempapplication/utils/: CalendarUtil.java  CommonUtil.java  DialogUtil.java  EmailUtil.java  FileUtil.java  PhoneUtil.java
app/src/main/java/android/app/tempapplication/views/: ToolbarView.java
app/src/main/java/com/app/temp/: MyApplication.java
app/src/main/java/com/app/temp/base/activities/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/temp/base/activity/: BaseActivity.java
app/src/main/java/com/app/temp/base/adapters/: MenuAdapter.java
app/src/main/java/com/app/temp/base/constants/: Constant.java
app/src/main/java/com/app/temp/base/fragment/: BaseFragment.java
app/src/main/java/com/app/temp/base/interfaces/: DialogButtonOkPressInterface.java
app/src/main/java/com/app/temp/base/utils/: CalendarUtil.java  CommonUtil.java  DialogUtil.java  EmailUtil.java  FileUtil.java  PhoneUtil.java
app/src/main/java/com/app/temp/base/views/: ConfirmDialog.java  MessageDialog.java  ProgressDialog.java  ToolbarView.java
app/src/main/java/com/app/temp/dagger/component/: NetComponent.java
app/src/main/java/com/app/temp/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/com/app/temp/di/module/: NetModule.java
app/src/main/java/com/app/temp/features/home/: HomeActivity.java  HomeFragment.java  RepositoryAdapter.java
app/src/main/java/com/app/temp/features/home/repolist/: RepoListFragment.java  RepositoryAdapter.java  TopicListFragment.java
app/src/main/java/com/app/temp/features/home/repolist/adapter/: TopicAdapter.java
app/src/main/java/com/app/temp/features/home/repolist/model/post/: Post.java  PostResponse.java  PostResponseDeserializerJson.java
app/src/main/java/com/app/temp/features/home/repolist/model/repository/: Owner.java  Repository.java  RepositoryResponse.java  RepositoryResponseDeserializerJson.java  Topic.java  TopicResponse.java  TopicResponseDeserializerJson.java
app/src/main/java/com/app/temp/features/home/repolist/presenter/: IRepoListPresenter.java  ITopicListPresenter.java  RepoListPresenter.java  TopicListPresenter.java
app/src/main/java/com/app/temp/features/home/repolist/view/: IRepoListView.java  ITopicListView.java
app/src/main/java/com/app/temp/features/splash/: SplashActivity.java
app/src/main/java/com/app/temp/home/: Home2Fragment.java  HomeActivity.java  HomeFragment.java
app/src/main/java/com/app/temp/network/: API.java
app/src/main/java/com/app/temp/register/: RegisterFragment.java
app/src/main/java/com/app/temp/utils/: CommonUtil.java  FileUtil.java
app/src/main/java/com/app/temp/views/: ConfirmDialog.java
app/src/main/res/layout/: activity_home.xml  activity_repo_detail.xml  activity_splash.xml  content_home.xml  fragment_home.xml  fragment_show_1st.xml  fragment_show_2st.xml  fragment_show_3st.xml  item_repo.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/android/app/tempapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
